# VegNab

./: README.md  build.gradle  vn.db
app/: build.gradle
app/src/androidTest/java/com/rickshory/vegnab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickshory/vegnab/: AppDatabase.kt  AppProvider.kt  Contract_Namers.kt  Contract_Projects.kt  Contract_Visits.kt  CursorRecyclerViewAdapter.kt  FragmentVisitAddEdit.kt  FragmentVisitsList.kt  MainActivity.kt  NewVisitActivity.kt  SingletonHolder.kt  Tags.kt  Visit.kt  VisitRVCursorAdapter.kt  VisitRecyclerViewCursorAdapter.kt  VisitsListOpts.kt  fragment_visits.kt
app/src/main/java/com/rickshory/vegnab/adapters/: VisitRVCursorAdapter.kt  VisitsListAdapter.kt
app/src/main/java/com/rickshory/vegnab/contracts/: Contract_Namers.kt  Contract_Projects.kt  Contract_Visits.kt
app/src/main/java/com/rickshory/vegnab/extensions/: ComponentExtensions.kt
app/src/main/java/com/rickshory/vegnab/lifecycle/: ApplicationWrapper.kt
app/src/main/java/com/rickshory/vegnab/models/: Visit.kt  Visit2.kt
app/src/main/java/com/rickshory/vegnab/repositories/: MockVisitsRepository.kt  Repository.kt  VNRoomRepository.kt  VisitsRepository.kt
app/src/main/java/com/rickshory/vegnab/roomdb/: VNRoomDatabase.kt
app/src/main/java/com/rickshory/vegnab/roomdb/daos/: VisitDao.kt
app/src/main/java/com/rickshory/vegnab/roomdb/entities/: Visit.kt
app/src/main/java/com/rickshory/vegnab/ui/: FragmentVisitAddEdit.kt  FragmentVisitsList.kt  VisitDetailFragment.kt
app/src/main/java/com/rickshory/vegnab/viewmodels/: AppViewModel.kt  VNRoomViewModel.kt  VisitDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_visit.xml  app_bar_main.xml  fragment_visit_add_edit.xml  fragment_visit_add_edit2.xml  fragment_visits.xml  visit_list_item.xml
app/src/main/res/menu/: main.xml  visits.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rickshory/vegnab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
