<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/action_edit_proj" android:id="@+id/action_edit_proj" android:orderInCategory="10"
          app:showAsAction="never" android:icon="@android:drawable/ic_menu_edit"/>
    <item android:title="Item" android:id="@+id/action_new_proj"/>
    <item android:title="Item"/>
    <item android:title="Item"/>
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
