<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/menu_visits_title_edit_proj" android:id="@+id/visits_action_edit_proj" android:orderInCategory="100"
          app:showAsAction="never" android:icon="@android:drawable/ic_menu_edit"/>
    <item android:title="@string/menu_visits_title_new_proj" android:id="@+id/visits_action_new_proj"
          android:icon="@android:drawable/ic_menu_add" app:showAsAction="never" android:orderInCategory="110"/>
    <item android:title="@string/menu_visits_title_del_proj" android:id="@+id/visits_action_delete_proj"
          android:icon="@android:drawable/ic_menu_delete" android:orderInCategory="120" app:showAsAction="never"/>
    <item android:title="@string/menu_visits_title_new_plottype" android:id="@+id/visits_action_new_plottype"
          android:icon="@android:drawable/ic_menu_add" android:orderInCategory="130" app:showAsAction="never"/>
    <item android:title="@string/menu_visits_title_unhide_visits" android:id="@+id/visits_action_unhide_visits"
          android:orderInCategory="150" android:icon="@android:drawable/ic_menu_search" app:showAsAction="never"/>
          app:showAsAction="never"/>
</menu>